<!DOCTYPE html>
<html lang="en"></html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>web</title>
</head>
<body>
    <p align="center">
        <b>Danh sách các cầu thủ của đội bóng Thầy Bốp FC</b>
    <table width="1600px" height="500"  border="0" bodercolor="blue" background="images/UCL.jpg">
        <tr>
            <td><b>Thủ môn</b></td>
            <td><b>Hậu vệ</b></td>
            <td><b>Tiền vệ</b></td>
            <td><b>Tiền đạo</b></td>
        </tr>
        <tr>
            <td>Manuel Neuer</td>
            <td>Sergio Ramos</td>
            <td>Casemiro</td>
            <td>Cristiano Ronaldo</td>
        </tr>
        <tr>
            <td>Alison Becker</td>
            <td>Virgil Van Dijk</td>
            <td>Bruno Fernandes</td>
            <td>Robert Lewandowski</td>
        </tr>
        <tr>
            <td>Eduoad Mendy</td>
            <td>Fabio Canavaro</td>
            <td>Patrick Vieira</td>
            <td>Mohamed Salah</td>
        </tr>
        <tr>
            <td></td>
            <td>Benjamin Pavard</td>
            <td>Mason Mount</td>
            <td>Lionel Messi</td>
        </tr>
        <tr>
            <td></td>
            <td>Kieran Trippier</td>
            <td>Jorginho</td>
            <td>Son Heung Min</td>
        </tr>
        <tr>
            <td></td>
            <td>Erder Militao</td>
            <td>Toni Kroos</td>
            <td>Harry Maguire</td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td>Luka Modric</td>
            <td></td>
        </tr>
    </table>
    <br>
        <b>Coach: Bộp Bộp</b>
    </p>
</body>
</html>